LArImageHit: {
# LArImageClusterBase config

  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  Q2Gray: 5 # convert Hit::Integral to a unit gray scale
  QMin: 3   # min. threshold for Hit::Integral to make it into an image
  UseROI : true
  ROIProducer: mcroi
  PoolTimeTick: 6
  RunAnalyze: false # Uncomment to run the MC shower-cluster comparison
  
}

ImageClusterManager: {

  Verbosity: 1
  Profile:   true  # Time profiles algorithms
  ShowImage: false  # Display image per process

  ClusterAlgoType: [SBCluster,SimpleCuts,DeadWireCombine,ROIStart,RecoROIFilter]
  ClusterAlgoName: [sbc,sc,dwc,rois,rrf]
  
  MatchAlgoType: MatchTimeOverlap
  MatchAlgoName: mto

  ReClusterAlgoType: ""
  ReClusterAlgoName: ""

  dwc : {

  MinWireWidth: 2
  CloseToDeath: 5
  CrossTolerance: 10
  DeadWirePath : "dead_wires.fcl"
  
  }

  roip : {}
  recop: {}
  
 rrf : {
   MaxRadLength: 100
   TooManyClusters: 10 #ignore event going into matching if too many
 }
 
  ac : {
    MaxDefectSize: 20 # why?
  }

  pid : {

  PDG : 11

 }
  
  brs : {

  NDivWidth : 4
  CutBadReco: false
  
  }

  csd : {

  MaxStartDistance: 28.0

  }

 ss : {}

 sc : {

 MinNHits : 25
 MinNClusters: 2

 }

 sem : {

  MaxStartEndDistance: 10
  RequirePCACheck : 1
  PCAAngleCut     : 10
  
  }

 ImageClusterViewer: {

   Verbosity: 0
   Width:  800
   Height: 800
   MinContourArea: 125
   
 }

 sbc:{

   Verbosity: 1
   DilationSize : 5
   DilationIterations : 2
   BlurSize : 5
   Thresh : 1
   ThreshMaxVal : 255

  }
	  

 pcas : {

    NSegmentsX : 6
    NSegmentsY : 6

    NHitsCut        : 3  # min number of hits in segment
    NSubHitsCut     : 2  # min number of hits in sub segment
    AngleCut        : 20 # degrees
    NDivisions      : 2  # number of times to subdivide the segments
    AllowEmptyCross : 1 # if an empty box is between two "good" boxes, should we be able to cross?
    MinClusterSize  : 10 # min number of hits in cluster to actually care
    MinPathSize     : 3  # min number of connected boxes...

    CovSubDivide : 0.75

    }

  ts:{

    AreaCut : 1200
    RatioCut : 0
    TrackShowerSat : 0 # 0 returns showers, 1 returns tracks, 2 returns satellites+showers, 3 returns everything
    Step1 : 80
    Step2 : 80
  }

  satellitemerge: {

    AreaCut: 1850
    MinSatDistance: 50
    MinShowerDistance: 25
    ContourDensity:50 # unused
    
  }

  pcao: {

  NMinInsideHits: 2

  }

  pizerofilter: {

    NHitsCut: 10
    BackStartPoint: 100
    
  }


  pzfv: {

    NHitsCut: 10
    BackStartPoint: 1000
    MaxRadLength: 30
    MinArea: 1
    Width : 0.3 #cm/time tick #with pooling...
    Height : 0.3 #cm/wire
    AttemptMerging  : 0
    SmallDotProduct : 0.3
    
  }



  mto : {
    RatioCut : 0.001
    StartTimeCut : 100
    RequireThreePlanes : 0
  }

  rois : {}
}
