LArImageHit: {
# LArImageClusterBase config

  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  Q2Gray: 5 # convert Hit::Integral to a unit gray scale
  QMin: 3   # min. threshold for Hit::Integral to make it into an image
  UseROI : false
  PoolTimeTick: 6
  RunAnalyze: false # Uncomment to run the MC shower-cluster comparison
  
}

ImageClusterManager: {

  Verbosity: 1
  Profile:   true  # Time profiles algorithms
  ShowImage: false  # Display image per process

  #ClusterAlgoType: [SBCluster,PCAOverall,BoundRectStart,StartEndMerge]
  #ClusterAlgoName: [sbc,pcao,brs,sem]
  
  #ClusterAlgoType: [SBCluster,SimpleCuts,AttachedClusters,BoundRectStart]
  #ClusterAlgoName: [sbc,sc,ac,brs]

  ClusterAlgoType: [SBCluster,SimpleCuts,DeadWireCombine]
  ClusterAlgoName: [sbc,sc,dwc]
  
  MatchAlgoType: MatchTimeOverlap
  MatchAlgoName: mto

  ReClusterAlgoType: ""
  ReClusterAlgoName: ""

  dwc : {
  MinWireWidth: 1
  CloseToDeath: 5
  CrossTolerance: 2
  DeadWirePath : "dead_wires.fcl"
  }
 

  ac : {
    MaxDefectSize: 50 # why?
  }

  pid : { PDG : 11 }
  
  brs : {

  NHitsCut  : 20
  NDivWidth : 8
  
  }

  csd : {

  MaxStartDistance: 28.0

  }

 ss : {}

 sc : {

 MinNHits : 25
 MinNClusters: 2

 }

 sem : {

  MaxStartEndDistance: 10
  RequirePCACheck : 1
  PCAAngleCut     : 10
  
  }

 ImageClusterViewer: {

   Verbosity: 0
   Width:  800
   Height: 800
   MinContourArea: 125
   
 }

 sbc:{

   Verbosity: 1
   DilationSize : 5
   DilationIterations : 2
   BlurSize : 5
   Thresh : 1
   ThreshMaxVal : 255

  }
	  

 pcas : {

    NSegmentsX : 6
    NSegmentsY : 6

    NHitsCut        : 3  # min number of hits in segment
    NSubHitsCut     : 2  # min number of hits in sub segment
    AngleCut        : 20 # degrees
    NDivisions      : 2  # number of times to subdivide the segments
    AllowEmptyCross : 1 # if an empty box is between two "good" boxes, should we be able to cross?
    MinClusterSize  : 10 # min number of hits in cluster to actually care
    MinPathSize     : 3  # min number of connected boxes...

    CovSubDivide : 0.75

    }

  ts:{

    AreaCut : 900
    RatioCut : 0
    TrackShowerSat : 0 # 0 returns showers, 1 returns tracks, 2 returns satellites+showers, 3 returns everything
    Step1 : 80
    Step2 : 80
    SwitchRatio : 0.349
    
  }

  satellitemerge: {

    AreaCut: 1850
    MinSatDistance: 50
    MinShowerDistance: 25
    ContourDensity:50 # unused
    
  }

  pcao: { NMinInsideHits: 2 }

  pizerofilter: {

    NHitsCut: 10
    BackStartPoint: 100
    
  }


  pizerofilterv: {

    NHitsCut: 10
    BackStartPoint: 1000
    MaxRadLength: 40
    MinArea: 1
    Width : 0.0557 #cm/time tick
    Height : 0.3 #cm/wire
    AttemptMerging  : 0
    SmallDotProduct : 0.3
    
  }



  mto : {

    RatioCut : 0.001
    StartTimeCut : 100
    RequireThreePlanes : 0
    
  }


}
