LArImageHit: {

  Verbosity: 2
  # LArImageClusterBase config

  Profile: true
  StoreOriginalImage: false
  Producer: gaushit

  # LArImageHit config
  PoolTimeTick: 6
  
  VertexProducer: numuCC_vertex
  Debug: true

  MakeROI: true
  CropROI: true
  ROIBufferW : 100
  ROIBufferT : 100
  
  Q2Gray: 10
  QMin: 5

  TimeOffset : 800
  WindowTMax : 6399
  WindowTMin : 0

}
ImageClusterManager: {

  Verbosity: 2
  Profile:   true
  ClusterAlgoType: [SBCluster,SimpleCuts,PCAOverall,BoundRectStart,ROIParameters,ClusterWriteOut]
  ClusterAlgoName: [sbc,sc,pcao,brs,rp,cwo]

  ShowImage: false

  MatchAlgoType: ""
  MatchAlgoName: ""

  ReClusterAlgoType: ""
  ReClusterAlgoName: ""

 ImageClusterViewer: {

   Verbosity: 0
   Width:  800
   Height: 800
   MinContourArea: 0
   
 }

 sbc : {
   Verbosity: 0
   DilationSize : 5
   DilationIterations : 2
   BlurSize : 5
   Thresh : 1
   ThreshMaxVal : 255
  }

  pcao: { }

  sc : {

   MinHits : 10
   MinArea : -1
   MinPerimieter : -1
   MinCharge :-1
   MinLength : -1
   MinWidth : -1
   
  }

  cwo : {
  Verbosity : 0
  }

  rp : {}
  roip : {}

   brs : {

    UseROIVertex: true
    CutBadReco : 1
    NDivWidth : 2
    
  } 

}
