
LArImageHit: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 5 # convert Hit::Integral to a unit gray scale
  QMin: 5   # min. threshold for Hit::Integral to make it into an image
}

# ImageClusterManager config
ImageClusterManager: {

  Verbosity: 1
  Profile:   true  # Time profiles algorithms
  ShowImage: true  # Display image per process
  AlgoType:  [SBCluster]
  AlgoName:  [Vic]

  ImageClusterViewer: {
    Verbosity: 0
    Width:  800
    Height: 800
  }

  Vic:{
    Verbosity: 1
    DilationSize : 5
    DilationIterations : 2

    BlurSize : 5

    Thresh : 1
    ThreshMaxVal : 255
  }

}
