
LArImageHit: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 0.1 # convert Hit::Integral to a unit gray scale
  QMin: 3   # min. threshold for Hit::Integral to make it into an image
}

# ImageClusterManager config
ImageClusterManager: {

  Verbosity: 1
  Profile:   true  # Time profiles algorithms
  ShowImage: false  # Display image per process
  AlgoType:  [SBCluster,TrackShower]
  AlgoName:  [Vic,TrackShower]

  ImageClusterViewer: {
    Verbosity: 0
    Width:  800
    Height: 800
    MinContourArea: 125
  }

  Vic:{
    Verbosity: 1
    DilationSize : 5
    DilationIterations : 2

    BlurSize : 5

    Thresh : 1
    ThreshMaxVal : 255
  }

  TrackShower:{
    AreaCut : 1850
    RatioCut : 3
    TrackShowerSat : 1 # 0 returns tracks, 1 returns showers, 2 returns satellites
  }

}
