
LArImageHit: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 0.1 # convert Hit::Integral to a unit gray scale
  QMin: 3   # min. threshold for Hit::Integral to make it into an image
  DownSample: false
  NBins: 200
  
}

# ImageClusterManager config
ImageClusterManager: {

  Verbosity: 1
  Profile:   true  # Time profiles algorithms
  ShowImage: false  # Display image per process

  AlgoType: [SBCluster,PCASegmentationCombine]
  AlgoName: [sbc,pcac]

 ImageClusterViewer: {
   Verbosity: 0
   Width:  800
   Height: 800
   MinContourArea: 125
 }

  sbc:{
  Verbosity: 1
  DilationSize : 5
  DilationIterations : 2
  BlurSize : 5
  Thresh : 1
  ThreshMaxVal : 255

  }
	  
  pcac : {
    MinTrunkLength   : 1
    TrunkDeviation   : 150	
    MinTrunkEdgeDist : 5
    Closeness : 10

    NSegmentsX : 6
    NSegmentsY : 6

    NHitsCut    : 3  # min number of hits in segment
    NSubHitsCut : 2  # min number of hits in sub segment
    AngleCut    : 20 # degrees

    CovSubDivide : 0.75

    }

  Trackshower:{
    AreaCut : 1850
    RatioCut : 3
    TrackShowerSat : 2 # 0 returns tracks, 1 returns showers, 2 returns satellites
  }

  satellitemerge: {
    AreaCut: 1850
    MinSatDistance: 50
    MinShowerDistance: 25
    ContourDensity:50 # unused
  }


}
