
LArDownImage: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 5
  DownSample: true 
  NBins:  200
}

# ImageClusterManager config
ImageClusterManager: {

  Verbosity: 1
  Profile: true
  ShowImage: false 
  AlgoType: [TCluster]
  AlgoName: [TCluster]

  ImageClusterViewer: {
    Verbosity: 0
    Width:  200 
    Height: 200 
    MinContourArea: 125 
  }


  TCluster: {
    Verbosity: 1
    BlurX : 5 
    BlurY : 5 

    Thresh : 1
    ThreshMaxVal : 255
  }

}
