
LArDownImage: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 5
  NBinsX:  300
  NBinsY:  600
}

LArImageHit: {
  # LArImageClusterBase config
  Profile: true
  StoreOriginalImage: false
  Producer: gaushit
  # LArImageHit config
  Q2Gray: 5
}

# ImageClusterManager config
ImageClusterManager: {

  Verbosity: 1
  Profile: true
  ShowImage: false
    
  ClusterAlgoType: [TCluster]
  ClusterAlgoName: [TCluster]

  MatchAlgoType: [TCluster]
  MatchAlgoName: [TCluster]

  ReClusterAlgoType: [TCluster]
  ReClusterAlgoName: [TCluster]

  ImageClusterViewer: {
    Verbosity: 0
    Width:  700 
    Height: 400 
    MinContourArea: 125 
  }


  TCluster: {
    Verbosity: 1
    BlurX : 8 
    BlurY : 5 

    Thresh : 0.1 
    ThreshMaxVal : 255
    ResizeX : 700 
    ResizeY : 400 
  }

}
