LArImageHit: {
  Verbosity: 0
  # LArImageClusterBase config

  Profile: true
  StoreOriginalImage: false
  Producer: fake_pi0

  # LArImageHit config
  PoolTimeTick: 0
  
  VertexProducer: fake_vertex

  ROIBufferW : 100
  ROIBufferT : 100
  
  Q2Gray: 10
  QMin: 5

  MakeROI: false
}

ImageClusterManager: {

  Verbosity: 0
  Profile:   true
  ClusterAlgoType:  [SBCluster]
  ClusterAlgoName:  [sbc]

  ShowImage: false

  MatchAlgoType: ""
  MatchAlgoName: ""

  ReClusterAlgoType: ""
  ReClusterAlgoName: ""

 ImageClusterViewer: {

   Verbosity: 0
   Width:  800
   Height: 800
   MinContourArea: 0
   
 }

 sbc : {
   Verbosity: 0
   DilationSize : 5
   DilationIterations : 2
   BlurSize : 5
   Thresh : 1
   ThreshMaxVal : 255
  }
  
 ac : {
    MaxDefectSize: 50 # why?
 }
 
}
